<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2E2B69</color>
    <color name="colorPrimaryDark">#2E2B69</color>
<!--    <color name="colorAccent">#03DAC5</color>-->
    <color name="blackDark">#484553</color>
    <color name="black">#0F0D1C</color>
    <color name="lightBlack_10">#B6B6B6</color>
    <color name="lightBlack">#707070</color>
    <color name="lightBlack_20">#abaac3</color>
    <color name="black_10">#0F0D1C</color>
    <color name="orange">#E2796E</color>
    <color name="red">#C20A29</color>
    <color name="green">#68DE90</color>
    <color name="white">#FFFFFF</color>
    <color name="white_light_10">#FEFEFE</color>
    <color name="white_light_20">#F4F3F8</color>
</resources>