<resources>
    <string name="app_name">PayNavTask</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="first_rs">₹1.2L</string>
    <string name="second_rs">₹129</string>
    <string name="third_rs">₹4632</string>
    <string name="fourth_rs">of ₹42,812</string>
    <string name="Rs">₹</string>
</resources>